{
  "name": "Lab3_WEB",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "grunt"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-ace": "^0.1.7",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^19.0.0",
    "grunt-file-hash": "^0.1.6"
  },
  "dependencies": {
    "jshint-stylish": "^2.2.1",
    "time-grunt": "^1.4.0"
  }
}
